# Shapez2-WiresRateFix

./: .gitmodules  README.md  WiresRateFix.sln
.github/workflows/: dotnet-pack.yml  dotnet-publish.yml  init-bepinex-5.yml
WiresRateFix/: ShoddyGameLibs  WiresRateFix.fsproj  WiresRateFixPlugin.fs
